#sys configuration
#store.path=D:/temp/pic/
oss.accessid=93QKhzIFuKFliHPF
oss.accesssecret=ZawFkz3g16Ahi5GJYWyvufAChocBcA

oss.bucketposter=pogoposter-dev
oss.bucketpic=pogopic-dev

mail.account=noreply@pogolive.com
mail.password=yinyue123
mail.host=smtp.exmail.qq.com


certificate.filename=/cer/PogoPushDevelopment.p12
certificate.password=pogotanggou123
push.isproduction=false